<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <title>Homepage</title>
  </head>
  <body>
    <h1>Amit Dev</h1>
      <h2>Model|Texture|Shading</h2>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Amit Dev</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactme.html">Contact</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Portfolio
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Personal</a>
        <a class="dropdown-item" href="#">Professional</a>
        <div class="dropdown-divider"></div>
      </div>
    </li>
  </ul>
</div>
</nav>
<div class="row">
  <div class="column">
    <img id="kitchen" src="https://cdna.artstation.com/p/assets/images/images/002/761/512/large/amit-dev-kitchenfinalwithbreakdown2016-00009.jpg?1465407620" alt="Kitchen" style="width:100%">
  </div>
    <div class="column">
    <img id="room" src="https://cdna.artstation.com/p/assets/images/images/008/492/012/large/amit-dev-final-v001.jpg?1513117646" alt="Room" style="width:100%">
  </div>
  <div class="column">
    <img id="revolver" src="https://cdna.artstation.com/p/assets/images/images/005/454/062/large/amit-dev-screenshot002.jpg?1491149590" alt="Revolver" style="width:100%">
  </div>
</div>
  </body>
</html>
